# apiTesting

./: pom.xml
src/main/java/blacklake/def/: EBOM.java  InputMaterials.java  MBOM.java  Material.java  ProcessRoute.java  Processs.java  ProdLine.java  RawMaterial.java  Storage.java  Unit.java  Warehouse.java  Workshop.java  Workstation.java
src/main/java/blacklake/lakers/: Org.java
src/main/java/blacklake/manufacture/: Project.java  ScanUse.java
src/main/java/blacklake/manufacture/produce/: ScanTwiceHold.java
src/main/java/blacklake/manufacture/produce_task/: Obsolete.java  ScanOnceHold.java  getByCode.java
src/main/java/blacklake/materialLot/: Admit.java  CodeAndAmount.java  CodesAndAmounts.java  Deliver.java  MfgBatches.java  OriginPlace.java  PurchaseAdmit.java  Split.java  Targets.java  Transfer.java
src/main/java/blacklake/schedule/: PlannedTicket.java  TaskSchedule.java
src/main/java/blacklake/user/: CreateUser.java
src/main/java/common/: BaseData.java  JsonReader.java  RequestObject.java  StringToMap.java
src/main/java/config/: DataPrepare.java  Environment.java  ManufactureData.java
src/main/resources/data/def/: eBOM.json  inputMaterial.json  mBOM.json  material.json  processList.json
src/main/resources/data/manufacture/: scanOnceHold.json
src/main/resources/data/schedule/: distribute.json  workOrder.json
src/main/resources/data/user/: updateUserRole.json
src/test/java/forPlay/: LinkList.java
src/test/java/manufacture/produce/: TestObsolete.java  TestScanUse.java
src/test/java/params/: ScanUseParams.java
src/test/java/params/manufacture/: Oblosete.json  ObloseteParams.java  ScanUseParams.java
src/test/java/params/materialLot/: MaterialLot.json
src/test/java/preCondition/: CreateData.java  CreateEbom.java  CreateMaterial.java  CreateMbom.java  CreateOrg.java  CreateProcessRoute.java  CreateTaskWithMbom.java  CreateTaskWithProcessRoute.java  CreateTaskWithProcessRouteEbom.java  CreateWorkStationAndStorage.java
